# Задача 1. Найдите сумму цифр трехзначного числа

number = int(input('Введите число: '))
sum = 0

while number > 0:
    sum += number % 10
    number //= 10

print(sum)

# Задача 2. Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

n = int(input('Введите число журавликов: '))

cate = n - (n / 3)
boys = (n / 3) / 2

result = (f"{boys} {cate} {boys}") # результат булет типа float, если нужен int, то нужно уточнить условие, что число журавликов чётное, иначе равное количество в итоге не получить
print(result)

# Задача 3. Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета

ticketNumber = input('Введите номер билета: ')

if len(ticketNumber) == 6:
    firstPart = int(ticketNumber[0]) + int(ticketNumber[1]) + int(ticketNumber[2])
    secondPart = int(ticketNumber[3]) + int(ticketNumber[4]) + int(ticketNumber[5])
    if firstPart == secondPart:
        print('Счастливый билет')
    else:
        print('Обычный билет')
else:
    print('Вы ввели не шестизначное число')

# Задача 4. Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника)

n = int(input('Введите число 1: '))
m = int(input('Введите число 2: '))
k = int(input('Введите число 3: '))

size = n * m

if k % n == 0 or k % m == 0:
    print('Делится')
elif k >= size:
    print('Не делится')
else:
    print('Не делится')